{
  "name": "vite-template-react",
  "version": "1.2.0",
  "scripts": {
    "start": "vite",
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@google/generative-ai": "^0.2.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.15.9",
    "@mui/material": "^5.15.10",
    "@react-three/drei": "^9.97.3",
    "@react-three/fiber": "^8.15.16",
    "firebase": "^10.8.0",
    "framer-motion": "^11.0.3",
    "less": "^4.2.0",
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-dropzone-uploader": "^2.11.0",
    "react-router-dom": "^6.22.0",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "c8": "^8.0.1",
    "jsdom": "^23.0.1",
    "vite": "^5.1.1",
    "vitest": "^1.0.4"
  }
}
